#BlueJ package file
dependency1.from=Cuerpo
dependency1.to=Partes_del_Cuerpo
dependency1.type=UsesDependency
dependency2.from=Cuerpo
dependency2.to=Brazos
dependency2.type=UsesDependency
dependency3.from=Cuerpo
dependency3.to=Manos
dependency3.type=UsesDependency
dependency4.from=Manos
dependency4.to=Anillo
dependency4.type=UsesDependency
dependency5.from=Brazos
dependency5.to=Manos
dependency5.type=UsesDependency
editor.fx.0.height=718
editor.fx.0.width=816
editor.fx.0.x=435
editor.fx.0.y=3
objectbench.height=155
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=643
package.editor.x=113
package.editor.y=126
package.frame.height=600
package.frame.width=799
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Partes_del_Cuerpo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=140
target2.height=50
target2.name=Manos
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=230
target3.height=50
target3.name=Anillo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=250
target4.height=50
target4.name=Brazos
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=20
target5.height=50
target5.name=Cuerpo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=160
